<html>
<head>
  <title>Daedalus - stone</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link rel="icon" href="favicon.ico">
  <link rel="icon" href="favicon.svg" type="image/svg+xml">

  <link rel="preload" href="fonts/montserrat-v15-latin-100.woff" as="font" crossorigin>
  <link rel="preload" href="fonts/montserrat-v15-latin-100.woff2" as="font" crossorigin>
  <link rel="preload" href="fonts/montserrat-v15-latin-600.woff" as="font" crossorigin>
  <link rel="preload" href="fonts/montserrat-v15-latin-600.woff2" as="font" crossorigin>
  <link rel="preload" href="fonts/montserrat-v15-latin-regular.woff" as="font" crossorigin>
  <link rel="preload" href="fonts/montserrat-v15-latin-regular.woff2" as="font" crossorigin>

  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/reset.css">

  <link rel="stylesheet" href="css/styles.css">
</head>
<body>
  <header>
  </header>
  <main>
    <section class="container-fluid heroine gradient margin-bottom-24">
      <h1>
        <strong class="light">_the fellowship of the <span class="primary">tretton37</span></strong>
      </h1>
    </section>
    <section class="container primary-nav-group margin-bottom-48">
      <nav aria-hidden="true">
        <button id="listBtn" class="button inverted-gradient light margin-right-8">
          <svg height="32" viewBox="0 0 32 32" width="32" xmlns="http://www.w3.org/2000/svg"><g class="icon-group" fill="none" fill-rule="evenodd"><path class="bounding-box" d="m0 0h32v32h-32z"/><path class="icon-path" d="m6 22v4h-4v-4zm24 0v4h-21v-4zm-24-8v4h-4v-4zm24 0v4h-21v-4zm0-8v4h-21v-4zm-24 0v4h-4v-4z" fill="#cde6ff"/></g></svg>
          <span class="button-text margin-left-16">List</span>
        </button>
        <button id="gridBtn" class="button inverted-gradient light">
          <svg height="32" viewBox="0 0 32 32" width="32" xmlns="http://www.w3.org/2000/svg"><g fill="none" fill-rule="evenodd"><path d="m0 0h32v32h-32z"/><path d="m32 18v14h-14v-14zm-18 0v14h-14v-14zm16 2h-10v10h10zm-18 0h-10v10h10zm20-20v14h-14v-14zm-18 0v14h-14v-14zm16 2h-10v10h10zm-18 0h-10v10h10z" fill="#cde6ff"/></g></svg>
          <span class="button-text margin-left-16">Grid</span>
        </button>
      </nav>
      <nav>
        <button class="button inverted-gradient light margin-right-8" aria-label="Filter" role="search">
          <svg height="32" viewBox="0 0 32 32" width="32" xmlns="http://www.w3.org/2000/svg"><g fill="none" fill-rule="evenodd"><path d="m0 0h32v32h-32z"/><path d="m14.5 3c6.351 0 11.5 5.149 11.5 11.5 0 2.68-.916 5.145-2.453 7.1l5.314 4.934-2.722 2.932-5.585-5.187a11.446 11.446 0 0 1 -6.054 1.721c-6.351 0-11.5-5.149-11.5-11.5s5.149-11.5 11.5-11.5zm0 4a7.5 7.5 0 1 0 0 15 7.5 7.5 0 0 0 0-15z" fill="#cde6ff" fill-rule="nonzero"/></g></svg>
          <span class="button-text margin-left-16">Filter</span>
        </button>
        <button class="button inverted-gradient light" aria-label="Sort">
          <svg height="32" viewBox="0 0 32 32" width="32" xmlns="http://www.w3.org/2000/svg"><g fill="none" fill-rule="evenodd"><path d="m0 0h32v32h-32z"/><path d="m7 2v22h3l-5 6-5-6h3v-22zm12 16v4h-9v-4zm7-8v4h-16v-4zm6-8v4h-22v-4z" fill="#cde6ff"/></g></svg>
          <span class="button-text margin-left-16">Sort alphabetically</span>
        </button>
      </nav>
    </section>
    <section class="container margin-bottom-24">
      <div class="row">
        <ul id="assassins" class="grid"></ul>
      </div>
    </section>
  </main>
  <footer>
    <img src="favicon.svg" alt="Daedalus stone"> | Created by Erik Emmerfors, 2021
  </footer>
  <script src="javascript/main.js"></script>
</body>
</html>
